    VITE_API_URL=http://localhost:5000/api
    VITE_FIREBASE_API_KEY=AIzaSyDei3YFE5Dj-EbPhr94uGc2kSpkJ-YOet0
    VITE_FIREBASE_AUTH_DOMAIN=smart-hood-9da8f.firebaseapp.com
    VITE_FIREBASE_PROJECT_ID=smart-hood-9da8f
    VITE_FIREBASE_STORAGE_BUCKET=smart-hood-9da8f.firebasestorage.app
    VITE_FIREBASE_MESSAGING_SENDER_ID=257024789633
    VITE_FIREBASE_APP_ID=1:257024789633:web:b2802755dc73e24d2dd180
    VITE_FIREBASE_MEASUREMENT_ID=G-JDC9X9WB9T
    VITE_FIREBASE_VAPID_KEY=BKrc4J6FkOxYNZgsZ59c239v4bPi5dnEc2uJRASI2ZvACnSi85Rz-gBin4DNUE3UG9LK9at3xvHpBOxzxeKEWlc

